doctype html
html
  head
    title RoBorregos
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'public'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    .public-section
      = render partial: 'layouts/public/navbar'
      .public-page-content
        = yield
